<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="section">
            <h1>Dados Pessoais</h1>
            <p>Nome: Isaac Martins</p>
            <p>Idade: 17 anos</p>
            <p>Email: isaaccaasi2006@gmail.com</p>
        
        </header>

        <section class="section">
            <h2>Resumo</h2>
            <p>Sou especializado em multiplos assuntos, sempre a procura de aprender mais</p>
        </section>

        <section class="section">
            <h2>Experiência Profissional</h2>
            <p><strong>Desenvolvedor De Jogos</strong> - (2023 - Presente)</p>
            <p>Responsável pelo desenvolvimento do jogo Maia</p>
        </section>

        <section class="section">
            <h2>Formação Acadêmica</h2>
            <p><strong>Curos de ingles</strong> - CityComputer (2023 - 2024)</p>

        </section>

        <section class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Basic C#</li>
                <li>Basic JavaScript</li>
                <li>GM2</li>
                <li>Produtor de musica</li>
                <li>Criador de historia</li>
                <li>Pixelart</li>
                <li>Desenho digital</li>
            </ul>
        </section>
    </div>
</body>
</html>